[PHP]
expose_php = Off
short_open_tag = Off
output_buffering = 4096
realpath_cache_size = "1024K"
realpath_cache_ttl = "86400"
max_execution_time = 120
max_input_time = 900
max_input_vars = 10000
memory_limit = 1024M
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = On
display_errors = On
display_startup_errors = On
log_errors = On

; SMTP
sen = /usr/sbin/sendmail -t -i -S mailhog:1025
smtp_port = 1025

[date]
date.timezone = "UTC"

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.cli_color=1
xdebug.max_nesting_level=256

[opcache]
opcache.enable = 1
opcache.max_accelerated_files = 16229
opcache.memory_consumption = 256
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1